{
  "value_locale":"fr",
  "ok":"OK",
  "loginInformation":"Connectez-vous avec votre compte d'utilisateur Opencast",
  "login":"Connexion",
  "logout":"Se déconnecter",
  "loginLogout":"Connexion \/ déconnexion",
  "enterUsernamePassword":"Entrez votre nom d'utilisateur et votre mot de passe:",
  "username":"Nom d'utilisateur",
  "password":"Mot de passe",
  "rememberMe":"Mémoriser mes informations sur cet ordinateur",
  "cancel":"Annuler",
  "loginSuccessful":"Connexion réussie. Si la page ne se charge pas automatiquement, veuillez recharger manuellement.",
  "loginFailed":"Échec de connexion.",
  "loggingOut":"Déconnexion en cours, veuillez patienter un instant.",
  "logoutSuccessful":"Déconnexion réussie. Si la page ne se charge pas automatiquement, veuillez recharger manuellement.",
  "logoutFailed":"Echec de la déconnexion.",
  "loggedOut":"Déconnecté",
  "prevChapter":"Aller au chapitre précédent",
  "nextChapter":"Aller au chapitre suivant",
  "playPauseVideo":"Lire ou mettre en pause la vidéo",
  "playVideo":"Lire la vidéo",
  "pauseVideo":"Mettre en pause la vidéo",
  "volumeSlider":"Contrôle du volume",
  "muteVolume":"Désactiver le son",
  "unmuteVolume":"Activer le son",
  "message_inputField":"Le champ d'entrée indique l'heure actuelle de la vidéo. Peut être modifié.",
  "totalVideoLength":"Longueur totale de la vidéo:",
  "openMediaModule":"Aller au Module Média",
  "playbackRateButton":"Réglage de vitesse de lecture. Sélectionner la vitesse de lecture dans la liste déroulante.",
  "playbackRate":"Vitesse de lecture",
  "remainingTime":"temps restant",
  "embedButton":"Bouton d'intégration. Sélectionner le format d'integration dans la liste déroulante.",
  "checkingLoginStatus":"Vérification de l'état de connexion...",
  "quality":"Qualité",
  "pictureInPicture":"Image incrustée",
  "left":"gauche",
  "right":"droite",
  "off":"désactivé",
  "low":"Basse",
  "medium":"Moyen",
  "high":"Élevé",
  "beside":"à côté"
}